{
  "name": "servernodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/express.js",
    "seed": "node server/models/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0-alpha.8",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
